<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=tabl, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3" cellpadding="8" align="center" cellSpacing="">
        <caption><h1>student Info</h1></caption>
        <tr bgcolor="red">
            <th rowspan="2 ">Roll no</th>
            <th rowspan="2">name</th>
            <th colspan="3">marks</th>
            <th rowspan="2">age</th>
            <th rowspan="2">city</th>
        </tr>
        <tr>
            <td>M1</td>
            <td>M2</td>
            <td>M3</td>
        </tr>
        <tr bgcolor="yellow">
            <td>1</td>
            <td>virat</td>
            <td>78</td>
            <td>78</td>
            <td>79</td>
            <td>36</td>
            <td>pune</td>
        </tr>
        
        <tr bgcolor="orange">
            <td>2</td>
            <td>rohit</td>
            <td>78</td>
            <td>78</td>
            <td>79</td>
            <td>39</td>
            <td>mumbai</td>
        </tr>
        <tr>
            <td>3</td>
            <td>dhoni</td>
            <td>70</td>
            <td>78</td>
            <td>79</td>
            <td>42</td>
            <td>solapur</td>
        </tr>

    </table>
    <hr>
        <img src="3.jpg" alt="" width="420px">
        <img src="2.jpg" alt="" width="420px">
        <img src="1.jpg" alt="" width="420px"><br>
        <a href="https://google.com">go togoogle....</a>

<!--day 3 03/07/2024-->

        <br><br>
        <a href="https://google.com" target="_blank">go to the google</a>
        <a href="ex1.html" target="frame1"> expage</a>
        <a href="exercise2.html" target="frame1"> ex2 page</a>
        <br><br>

        <iframe src="demo.html" name="frame1"></iframe>
        
</body>
</html>